<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="Dmall_HD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-Qm-ar9" userLabel="containerView">
                    <rect key="frame" x="0.0" y="173" width="375" height="210"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-Vz-X44">
                            <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="Ohs-mK-pbN"/>
                                <constraint firstAttribute="width" constant="115" id="jWR-Qz-q7a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-2O-nFe">
                            <rect key="frame" x="0.0" y="125" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="X03-f8-Vnm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x28-K5-MeX">
                            <rect key="frame" x="114.5" y="173" width="145" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GXd-a4-UEX"/>
                                <constraint firstAttribute="width" constant="145" id="nKW-Om-47a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.9137254901960784" green="0.38039215686274508" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="hVN-W1-IF8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df1-Ko-PgT">
                            <rect key="frame" x="35.5" y="156" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="EG1-i6-h7R"/>
                                <constraint firstAttribute="height" constant="21" id="vu6-cx-bZa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0ov-Vz-X44" firstAttribute="top" secondItem="7TL-Qm-ar9" secondAttribute="top" id="2FA-Ft-SZm"/>
                        <constraint firstItem="x28-K5-MeX" firstAttribute="centerX" secondItem="7TL-Qm-ar9" secondAttribute="centerX" id="7Q5-1F-ED7"/>
                        <constraint firstItem="df1-Ko-PgT" firstAttribute="top" secondItem="YNv-2O-nFe" secondAttribute="bottom" constant="10" id="NCg-Jn-RWM"/>
                        <constraint firstAttribute="trailing" secondItem="YNv-2O-nFe" secondAttribute="trailing" id="NVM-fN-ReW"/>
                        <constraint firstItem="df1-Ko-PgT" firstAttribute="centerX" secondItem="7TL-Qm-ar9" secondAttribute="centerX" id="P4b-lG-Qwa"/>
                        <constraint firstItem="YNv-2O-nFe" firstAttribute="top" secondItem="0ov-Vz-X44" secondAttribute="bottom" constant="10" id="RvW-z4-Md9"/>
                        <constraint firstAttribute="height" constant="210" id="Tsc-QB-bfd"/>
                        <constraint firstItem="YNv-2O-nFe" firstAttribute="leading" secondItem="7TL-Qm-ar9" secondAttribute="leading" id="anx-LV-lVz"/>
                        <constraint firstItem="0ov-Vz-X44" firstAttribute="centerX" secondItem="7TL-Qm-ar9" secondAttribute="centerX" id="d0W-RZ-zhd"/>
                        <constraint firstItem="x28-K5-MeX" firstAttribute="top" secondItem="YNv-2O-nFe" secondAttribute="bottom" constant="27" id="iNs-Ja-74x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7TL-Qm-ar9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-55" id="4K2-q4-R4U"/>
                <constraint firstAttribute="trailing" secondItem="7TL-Qm-ar9" secondAttribute="trailing" id="C2h-wX-KLx"/>
                <constraint firstItem="7TL-Qm-ar9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ggx-jP-Maj"/>
                <constraint firstItem="7TL-Qm-ar9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zww-bs-o9i"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="x28-K5-MeX" id="cXh-OL-O59"/>
                <outlet property="actionButtonWidthContraint" destination="nKW-Om-47a" id="LGI-7b-D3V"/>
                <outlet property="containerViewCenterY" destination="4K2-q4-R4U" id="4fa-Qy-bZ6"/>
                <outlet property="iconView" destination="0ov-Vz-X44" id="s5A-Jm-4zx"/>
                <outlet property="iconViewXConstraint" destination="2FA-Ft-SZm" id="wOY-RM-yC1"/>
                <outlet property="infoLabel" destination="YNv-2O-nFe" id="v9q-6i-YDQ"/>
                <outlet property="subLabel" destination="df1-Ko-PgT" id="vg3-y2-84v"/>
            </connections>
            <point key="canvasLocation" x="-102" y="-73"/>
        </view>
    </objects>
</document>
